<?xml version="1.0" encoding="utf-8"?>

<resources>

  <eat-comment />

  <!-- region Application -->

  <style name="Compass" />

  <!-- endregion -->

  <!-- region Button -->

  <style name="Compass.Widget.Button" parent="Widget.MaterialComponents.Button">
    <item name="cornerRadius">@dimen/size_p8</item>
    <item name="elevation">0dp</item>
    <item name="android:insetBottom">@dimen/size_none</item>
    <item name="android:insetTop">@dimen/size_none</item>
    <item name="android:lineSpacingExtra">@dimen/font_2</item>
    <item name="android:minHeight">@dimen/size_p48</item>
    <item name="android:textSize">@dimen/font_14</item>
  </style>

  <!-- endregion -->

  <!-- region Widget -->

  <style name="Compass.Widget" />

  <!-- endregion -->

</resources>
